{
  "name": "@anytinz/eslint-config",
  "version": "2.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/anytinz/eslint-config.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./rules/*": {
      "types": "./src/types/rules/*.d.ts"
    }
  },
  "files": [
    "./dist",
    "./src"
  ],
  "scripts": {
    "build": "pnpm run clean && rollup -c rollup.config.js",
    "clean": "rimraf dist",
    "gen:rules-type": "rimraf 'src/types/rules/!(javascript.d.ts)' && node --import @swc-node/register/esm-register ./scripts/gen-rules-type.ts",
    "prepare": "pnpm run gen:rules-type && pnpm run build",
    "test:lint": "eslint .",
    "test:type": "tsc --noEmit"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "2.9.0",
    "@typescript-eslint/eslint-plugin": "8.46.1",
    "@typescript-eslint/parser": "8.46.1",
    "confusing-browser-globals": "1.0.11",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-jsonc": "2.21.0",
    "eslint-plugin-n": "17.11.1",
    "eslint-plugin-perfectionist": "3.9.1",
    "eslint-plugin-solid": "0.14.5",
    "eslint-plugin-tailwindcss": "3.18.2",
    "eslint-plugin-unicorn": "61.0.2",
    "eslint-plugin-vue": "9.29.1",
    "globals": "16.4.0",
    "jsonc-eslint-parser": "2.4.1",
    "sort-package-json": "3.4.0",
    "vue-eslint-parser": "10.2.0"
  },
  "devDependencies": {
    "@anytinz/eslint-config": "link:",
    "@changesets/cli": "2.29.7",
    "@rollup/plugin-typescript": "12.1.4",
    "@swc-node/register": "1.11.1",
    "@types/confusing-browser-globals": "1.0.3",
    "@types/eslint": "9.6.1",
    "@types/node": "22.18.10",
    "change-case": "5.4.4",
    "eslint": "9.38.0",
    "eslint-typegen": "2.3.0",
    "rimraf": "6.0.1",
    "rollup": "4.52.4",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "eslint": "9.13.0"
  },
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=20",
    "pnpm": "10.18.3"
  }
}
